# PetitionersFileManagementSystem

./: .gitignore  README.md  TODO.md  UI-UPGRADE-V2-GUIDE.md  UPGRADE-V2-README.md  context.txt  install-ui-upgrade-v2.sh  install-ui-upgrade.sh  pom.xml  run.bat  上访人建档模板-20251028.csv  上访人建档模板-20251028.xlsx
.claude/: claude.md
data/: petitioners.json
docs/: CustomComponents.md  TestReport.md  UI设计方案.md  功能需求文档.md  技术选型方案.md  数据结构设计.md  部署说明.md  项目目录结构规划.md
src/main/java/com/petition/: Main.java  MainApp.java
src/main/java/com/petition/controller/: DashboardController.java  DashboardControllerExample.java  DetailController.java  FormController.java  MainController.java  PersonManageControllerExample.java  PetitionersController.java  QueryController.java  SettingsController.java  StatisticsController.java
src/main/java/com/petition/dao/: BackupManager.java  ConfigManager.java  JsonDataManager.java  PhotoDao.java
src/main/java/com/petition/model/: BeijingContact.java  PersonalInfo.java  PetitionCase.java  Petitioner.java  Photo.java  RiskAssessment.java
src/main/java/com/petition/model/enums/: Education.java  EntryMethod.java  Gender.java  MaritalStatus.java  RiskLevel.java  TransportMethod.java
src/main/java/com/petition/service/: ExportService.java  ImportService.java  PetitionerService.java  PhotoService.java  QueryService.java  StatisticsService.java
src/main/java/com/petition/util/: AnimationUtil.java  AppContext.java  DashboardComponents.java  DateUtil.java  DialogUtil.java  FileUtil.java  IdCardUtil.java  NavIcon.java  SlideViewerDialog.java  StageUtil.java  ValidationUtil.java  WizardDialog.java
src/main/java/com/petition/view/component/: DataCard.java  RiskBadge.java  SearchBox.java
src/main/resources/css/: main.css
src/main/resources/fxml/: dashboard.fxml  data.fxml  detail.fxml  form.fxml  form_new.fxml  main.fxml  petitioners.fxml  query.fxml  settings.fxml  statistics.fxml
src/main/resources/icons/: README.md
src/test/java/com/petition/dao/: BackupManagerTest.java  ConfigManagerTest.java  JsonDataManagerTest.java
src/test/java/com/petition/service/: ExportServiceTest.java  ImportServiceTest.java  PetitionerServiceTest.java  QueryServiceTest.java  StatisticsServiceTest.java
src/test/java/com/petition/util/: DateUtilTest.java  FileUtilTest.java  IdCardUtilTest.java  ValidationUtilTest.java
